{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-U3KQDUS;Database=BstEnvanter;Trusted_Connection=true"
  },
  "Data": {
    "AdminUser": {
      "username": "admin@iku.edu.tr",
      "password": "A.a123",
      "email": "admin@iku.edu.tr",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
